
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuta Atenta Psicologia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
    }
    .canva-embed {
      position: relative;
      width: 100%;
      max-width: 800px;
      height: 0;
      padding-top: 56.2225%;
      margin: 2em auto;
      box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
      border-radius: 8px;
      overflow: hidden;
    }
    .canva-embed iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
    }
    a {
      text-decoration: none;
      color: #0056b3;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Escuta Atenta Psicologia</h1>
  <p>Psicoterapia para Adultos | por Fabiane Ferreira da Silva</p>

  <div class="canva-embed">
    <iframe loading="lazy"
      src="https://www.canva.com/design/DAGmGAhGW1I/AVKNNwkj1e2KkGHBOP8AGw/view?embed"
      allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>

  <p>
    <a href="https://www.canva.com/design/DAGmGAhGW1I/AVKNNwkj1e2KkGHBOP8AGw/view?utm_content=DAGmGAhGW1I&utm_campaign=designshare&utm_medium=embeds&utm_source=link"
       target="_blank" rel="noopener">
      Ver no Canva
    </a>
  </p>
</body>
</html>
